EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyCK7fcpYIKE11AzcUZbzlncaPqAoj6qJzU"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="appbizim.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="appbizim"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=""appbizim.firebasestorage.app""
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="736485809565"
EXPO_PUBLIC_FIREBASE_APP_ID="1:736485809565:web:6b94a2786e1135f5b46374" 